{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=RecordTrackerDb;Username=postgres;Password=dp@HqMa^npD7wc^"
  },
  "Jwt": {
    "Key": "9hV6Y*mQrXk3zW$e8z%FNrR7L#7cUb2K",
    "ExpiryDays": 0
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*"
}
